<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAU-5I-4EK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nGe-io-sQx">
            <objects>
                <tableViewController id="jmQ-bT-it0" customClass="ViewController" customModule="project1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="veb-5U-0LT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageCell" id="RTy-WV-gRv">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTy-WV-gRv" id="tTH-iC-WLZ">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmQ-bT-it0" id="wTj-qV-tFY"/>
                            <outlet property="delegate" destination="jmQ-bT-it0" id="4zl-Fy-GPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cnv-CP-gQu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zON-OH-cSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="16.741071428571427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j3D-W2-TNc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="DwA-Fs-KhY" customClass="DetailViewController" customModule="project1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gj-V8-dZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLk-S1-7ID">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuA-Xb-P8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLk-S1-7ID" firstAttribute="top" secondItem="vuA-Xb-P8M" secondAttribute="top" id="7ZP-v2-XRA"/>
                            <constraint firstItem="MLk-S1-7ID" firstAttribute="leading" secondItem="vuA-Xb-P8M" secondAttribute="leading" id="OGd-O0-Hqs"/>
                            <constraint firstItem="vuA-Xb-P8M" firstAttribute="bottom" secondItem="MLk-S1-7ID" secondAttribute="bottom" id="eez-8I-rR8"/>
                            <constraint firstItem="vuA-Xb-P8M" firstAttribute="trailing" secondItem="MLk-S1-7ID" secondAttribute="trailing" id="uPU-Aa-Y2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="MLk-S1-7ID" id="4KK-Xj-xwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVW-JP-Flq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8A-4Q-58D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAU-5I-4EK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPa-E8-oaT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmQ-bT-it0" kind="relationship" relationship="rootViewController" id="gwv-Xe-qdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABi-fV-kF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
